//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_5_0
#warning "This project uses features only available in iOS SDK 5.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
#endif

#define UMENG_APPKEY  @"52d7889c56240b63fe002532"


#define MY_BANNER_UNIT_ID  @"a152d78952ef857"

#define  SHOW_ADVIEW   YES

#define Leaderboard_ID    @"total_score"   